name=Longan LabsSerial CAN Bus Module
version=1.0.0
author=Longan Labs
maintainer=Longan Labs
sentence=A library for Serial CAN Bus Module
paragraph=Serial CAN Bus Module
category=CAN Bus
url=https://github.com/Longan-Labs/Serial_CAN_Arduino
architectures=*
